<!DOCTYPE html>
<html>
	<head>
		<title>Cv Dev1</title>
		<h1>CV dévellopeur Anthony Sannon</h1>
	</head>
	
	<body>
		<div>
			<p>Sannom Anthony
			</br>123 fake Street
			</br>59000 Lille
			</br>06.01.02.03.04
			</br>Antsann@fakemail.com
			</p>
		</div>
		<div>
			<img src="image/cvdev1.jpg"></img>
		</div>
		<div>
			<h3>Compétence</h3> 
		</div>
		<div>
			<h3>Experience</h3> 
		</div>
		<div>
			<h3>Formation</h3>
		</div>
		<div>
			<p>Lien:
				<a href="./index.html">accueil</a>
				<a href="maintener.html">Cv maintener</a>
				<a href="dev2.html">Cv Dev2</a>
			</p>
		</div>
	</body>
</html>
