<!DOCTYPE html>
<!--
CV en ligne Rue de l'info. Codes sources à votre disposition.
-->
<html lang="fr">
    <head>
        <title>Mon CV - Rue de l'info</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" rel="stylesheet" href="../css/cv.css" media="screen" />
        <link type="text/css" rel="stylesheet" href="../css/cvpc.css" media="screen" />
        <link type="text/css" rel="stylesheet" href="../css/cvmob.css" media="screen" />
        <link type="text/css" rel="stylesheet" href="../css/normalize.css" media="all" />
    </head>
    
    <body>
        <header>CVs_Project.MonCurriculumVitae </header>

        <div id="civil">

        
            <img src="../image/img.jpeg" />

            <h1>Mouhamed SYLLA</h1>
            <p>5 rue des Bourloires 59113 Seclin</p>
            <p>03 23 01 02 03</p>
            <p>06 51 27 87 44</p>
            <email>toubatayssir@gmail.com</email>
        </div>

        <main>
            <section id="formation">
		<header>FORMATION</header>
		<table>
                    <tbody>
			<tr>
                            <td>Sept 2019 – Déc 2019</td>
                            <th>DevOps</th>
			</tr>
			<tr>
                            <td>Global Knoledge Lille</td>
                            <td>En POEI / ATOS</td>
			</tr>
			<tr>
                            <td>Sept 2017 – Déc 2019</td>
                            <th>Front End Angular</th>
			</tr>
			<tr>
                            <td>Global Knoledge Lille</td>
                            <td>En POEC</td>
			</tr>
                    </tbody>
                </table>
            </section>
            <section id="expe">
		<header>EXPERIENCES PROFESSIONNELLES</header>

		<h1>
                    <span>Juillet 2018 – Octobre 2019</span><span>Buffalo Grill Lesquin - Responsable Encadrant</span>
                    <img src="../image/BG.jpeg" width="14" height="14" alt="Pour détailler" />
                </h1>
		<ul>
                    <li>Encadrement des serveurs et cuisiniers</li>
                    <li>Gestion de stocks des commandes, inventorings & plannings</li>
                    <li>Mise en application les process et la culture du groupe</li>
                    <li>Monitorings et reportings </li>
		</ul>
		<h1>
                    <span>Janvier 2018 – Juin 2018</span><span>Burger King – Leader chef d'équipe</span>
                    <img src="../image/BK.jpeg" width="14" height="14" alt="Pour détailler" />
                </h1>
		<ul>
                    <li>Accueil clientèle</li>
                    <li>Conseils et ventes</li>
                    <li>Gestion de caisse</li>
                    <li>Merchandising et mise en rayon</li>
		</ul>
		
            </section> <!-- fin expe -->
        </main>
        
        <aside id="divers">
            <h2>ETAT CIVIL<img src="../images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" /></h2>
            <ul>
		<li>30 ans</li>
		<li>Nationalité Française</li>
		<li>Permis B</li>
            </ul>
            <h2>INFORMATIQUE<img src="../images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" /></h2>
            <ul>
		<li>Word</li>
		<li>Excel</li>
		<li>Internet (formée à <a target="_blank" href="https://ruedelinfo.com">Rue de l'info</a>)</li>
            </ul>
            <h2>SPORTS<img src="../images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" /></h2>
            <ul>
		<li>Yoga</li>
		<li>Free Fight</li>
            </ul>
            <h2>LOISIRS<img src="../images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" /></h2>
            <ul>
		<li>Break Dance</li>
		<li>Cinéma</li>
            </ul>
            <h2>VOYAGES<img src="../images/TriangleP2.png" width="14" height="14" alt="triangle pour détailler" /></h2>
            <ul>
		<li>Los Angeles</li>
		<li>Tokyo</li>
		<li>Meudon-la-Forêt</li>
            </ul>
        </aside>
    </body>
</html>